# kafka-view-composer-example

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/psaw/kafka/stream/: ApplicationStarter.java
src/main/java/com/psaw/kafka/stream/app/: AbstractDoctorAppointmentViewComposerApp.java  DoctorPatientViewComposerAppWithDsl.java  DoctorPatientViewComposerAppWithProcessorApi.java
src/main/java/com/psaw/kafka/stream/app/key/: AppointmentKeyWithDoctorId.java
src/main/java/com/psaw/kafka/stream/app/processor/: AppointmentKeyMappingProcessorSupplier.java  DoctorAndAppointmentViewComposerProcessorSupplier.java
src/main/java/com/psaw/kafka/stream/app/transformer/: AppointmentKeyToCompositeKeyTransformerSupplier.java
src/main/java/com/psaw/kafka/stream/conf/: JacksonConfig.java  KafkaStreamConfiguration.java  KafkaStreamConfigurationFactory.java
src/main/java/com/psaw/kafka/stream/domain/entity/: Appointment.java  Doctor.java
src/main/java/com/psaw/kafka/stream/domain/view/: DoctorAndAppointmentView.java
src/main/java/com/psaw/kafka/stream/util/: TopicAndStoreUtil.java
src/main/java/com/psaw/kafka/stream/util/serde/: JsonDataSelectableSerializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/resources/: application.properties
src/test/java/com/psaw/kafka/stream/app/: DoctorPatientViewComposerAppWithDslTest.java
src/test/java/com/psaw/kafka/stream/app/integration/: SampleEventPublisher.java
